\e[36m
              ___         __        ____        _ __    ___  __
             /   | __  __/ / ____  / __ )__  __(_) /___/ / |/ /
            / /| |/ / / / __/ __ \/ __  / / / / / / __  /|   /
           / /__ / /_/ / /_/ /_/ / /_/ / /_/ / / / /_/ //   |
          /_/  |_\__,_/\__/\____/_____/\__,_/_/_/\__,_//_/|_|

                                                By
\e[0m
\e[32m		| Powered by AutoBuild-Actions |
\e[33m
          ———————————————————————————————————————————————————
             Openwrt
          ———————————————————————————————————————————————————
\e[0m