
         _____          __        __________      .__.__       .___
        /  _  \  __ ___/  |_  ____\______   \__ __|__|  |    __| _/
       /  /_\  \|  |  \   __\/  _ \|    |  _/  |  \  |  |   / __ | 
      /    |    \  |  /|  | (  <_> )    |   \  |  /  |  |__/ /_/ | 
      \____|__  /____/ |__|  \____/|______  /____/|__|____/\____ | 
              \/                          \/                    \/ 
                                                By

          ———————————————————————————————————————————————————
             Openwrt
          ———————————————————————————————————————————————————
